<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box" class="text">
        <h2>TEXT bOX 2</h2>
        <p style="border: 2px solid;">SimpleTexting is the leading platform for SMS marketing and business texting. 
            Send marketing campaigns, share important alerts, and provide 1-on-1 customer service using text messages.</p>
    </div>
    <ul id="list">
        <li>Orange</li>
        <li class="test">Guava</li>
        <li>Banana</li>
        <li class="test">Papaya</li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
         $(document).ready(function() {
          // Display an alert with a message
           alert("Document is ready!");
        $(".test").css("font-size", "4px");

    })


    </script>
</body>
</html>
