<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Main" style="background-color: burlywood;height:500px; width:400px;">
    <h2>Main Outer</h2>
    <div id="outer" style="background-color: lightskyblue;height:400px; width:380px;position: relative;">
<h2>Outer</h2>
    
    <div id="inner" style="background-color: lightslategrey;height:300px; width:280px;display:flex;">
        <h2 id="child-head">Inner</h2>
        <div style="background-color:gray;height:200px; width:180px; margin-top:30px;">A</div>
        <div style="background-color: lightgrey;height:200px; width:180px;margin-top:30px;">B</div>
        <div style="background-color: navajowhite;height:200px; width:180px;margin-top:30px;"id="child-C">C</div>
        <div style="background-color: aqua;height:200px; width:180px;margin-top:30px;">D</div>
    </div>
            </div>
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        //Parent
       $(document).ready(function(){
$('#inner').parent().css("background","red")
       });
    </script>
</html>